{
  "permissions": {
    "allow": [
      "Bash(nix eval *)",
      "Bash(journalctl *)",
      "Bash(systemctl status *)",
      "Bash(just check)",
      "Bash(netbird status)",
      "Bash(jj log *)",
      "Bash(jj status *)",
      "Bash(jj st *)",
      "Bash(jj diff *)",
      "Bash(just --list)",
      "Bash(just --list *)",
      "Bash(gh search *)",
      "Bash(nix flake show *)",
      "Bash(nix flake metadata *)",
      "Bash(nix flake check *)",
      "Bash(nix-store --query *)",
      "Bash(nix log *)",
      "Bash(nix show-derivation *)",
      "Bash(nix path-info *)"
    ]
  }
}
